<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <Button
    android:id="@+id/button_sound1"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:onClick="playSound"

    android:text="sound 1" />


    <Button
        android:id="@+id/button_sound2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="playSound"

        android:text="sound 2" />


    <Button
        android:id="@+id/button_sound3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="playSound"

        android:text="sound 3" />


    <Button
        android:id="@+id/button_sound4"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="playSound"

        android:text="sound 4" />


    <Button
        android:id="@+id/button_sound5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="playSound"

        android:text="sound 5" />


    <Button
        android:id="@+id/button_sound6"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:onClick="playSound"

        android:text="sound 6" />

    </LinearLayout>